page{
    height: 100%;
  }
  .cates{
    height: 100%;
    .cates_container{
      /* less中使用calc的时候要注意 */
      height: ~'calc( 100vh - 90rpx )';
      display: flex;
      .left_menu{
        /* 子项 高度 100% flex */
        flex: 2;
      }
      .right_content{
         /* 子项 高度 100% flex */
        flex: 5;
        background-color: #fcfcfc;
        .noData{
          display: flex;
          align-items: center;
          padding:40rpx;
          height:100%;
          flex-direction: column;
          font-size:36rpx;
          color:#616161;
          margin-top:100rpx;
          image{
            width:240rpx;
            width:240rpx;
            margin-bottom:40rpx;
          }
        }
      }
    }
  }