page{
    background-color: #dedede;
    padding: 20rpx 0;
  }
  .search_row{
    height: 60rpx;
    display: flex;
    padding:0 20rpx;
    input{
      background-color: #fff;
      flex: 1;
      height: 100%;
      padding-left: 30rpx;
    }

    button{
      width: 110rpx;
      height: 100%;
      padding: 0;
      margin: 0 10rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 26rpx;
    }
  }
  
  .search_content{
    margin-top: 30rpx;
    border-bottom: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    .goods_item {
      display: flex;
      border-bottom: 1px solid #ccc;
      padding:20rpx 0;
      .goods_img_wrap {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        image {
          width: 70%;
        }
      }
      .goods_info_wrap {
        flex: 3;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .goods_name {
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
        }
        .goods_price {
          color: var(--themeColor);
          font-size: 32rpx;
        }
      }
    }
  }